<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Update To Your Order</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-color: #ccc;
        border-spacing: 0;
      }
      .tg td {
        background-color: #fff;
        border-bottom-width: 1px;
        border-color: #ccc;
        border-style: solid;
        border-top-width: 1px;
        border-width: 0px;
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 12px 12px;
        word-break: normal;
      }
      .tg th {
        background-color: #f0f0f0;
        border-bottom-width: 1px;
        border-color: #ccc;
        border-style: solid;
        border-top-width: 1px;
        border-width: 0px;
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 12px 12px;
        word-break: normal;
      }
      .tg .tg-tbfz {
        background-color: #f9f9f9;
        font-family: "Times New Roman", Times, serif !important;
        font-size: 14px;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-buh4 {
        background-color: #f9f9f9;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
        text-weight: "bold";
      }
      .tg .tg-8mgi {
        font-family: "Times New Roman", Times, serif !important;
        font-size: 14px;
        text-align: left;
        text-weight: 200;
        vertical-align: top;
      }
    </style>
  </head>
  <body style="font-size: 1.25rem;
               color: #010101;
               !important height: 100vh;
               overflow-y: scroll;
               max-width: 900px;
               margin: 0 auto;
               padding: 1rem;
               background-color: #e5e7eb !important">
    <div style="border: 4px solid #111826;
                border-radius: 0.375rem;
                padding: 20px">
      <p style="font-size: 1.25rem; font-weight: bold">Hello,</p>
      <p>{{ orderData['storeName'] }} has updated your order.</p>
      <p>Order status: {{ orderData['status'] }}.</p>
      {% include "items_table.jinja.html" %}
      <div style="margin-top: 20px;
                  margin-bottom: 20px;
                  width: 100%;
                  height: 0.5rem;
                  border-radius: 0.375rem;
                  background-color: #1e1e1e"></div>
      <p>
        To continue shopping <a href="https://www.myshopx.net">Click here</a>
      </p>
    </div>
  </body>
</html>
