upstream server {
    server server:3001;
}

upstream dashboard {
    server dashboard:3000;
}

server {
    listen 80;

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }   

    location /admin{
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    } 
}
