upstream client {
    server client:4000;
}

upstream dashboard {
    server dashboard:3000;
}

server {

    listen 80;
    listen [::]:80;

    server_name mysite.com;
        
    location /{
        proxy_pass http://client;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    } 

}
server {

    listen 80;
    listen [::]:80;


    server_name admin.mysite.com;
        
    location /{
        proxy_pass http://dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    } 

}
