upstream server {
    server server:3001;
}

upstream dashboard {
    server dashboard:3000;
}

server {
    listen 80;

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://server;
    }   

    location /{
        proxy_pass http://dashboard;
    } 
}
