@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --brown-gradient: linear-gradient(180deg, #f1dbcc 0%, #ebebeb 100%);

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  scroll-behavior: smooth;
}
html {
  margin: 0;
  padding: 0;
}
.bg-brown-gradient {
  background: var(--brown-gradient);
}
.cta-button {
  background: black;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.cta-button:hover {
  background: rgb(50, 45, 45);
}
.text-black-gradient {
  background: linear-gradient(180deg, #000000 25%, #f5f5f5 99.71%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.bg-dirt-white {
  background: #ebebeb;
}
.box-shadow {
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
}
.item-box {
  border-radius: 10px;
}
.item-details {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(245, 245, 245, 0.9);
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.sidebar {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.hero-panel {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
  grid-template-areas:
    "long ."
    "long .";
}
.long-item {
  grid-area: long;
}
